
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Family Tree | The Blanda Family Tree</title>
<style type="text/css">
*{margin: 0px; padding: 0px;}
body{font-family:Arial, Helvetica, sans-serif; font-size: 125%; background-color:#fff;}
a{color: #fa0; text-decoration: none;}
a:hover{text-decoration: underline;}
#nav{
	width: 100%;
	background-color:#333;
	border-bottom: 3px solid #fa0;
	}
#nav ul{list-style: none;}
#nav ul li{float: left; font-size:24px; margin-left: 25px; padding-bottom: 10px; padding-top: 10px;}
#nav ul li a{color: white; text-decoration:none;}
#nav ul li:hover{background-color: #fa0;}

#content{padding: 10px; width: 901px; background-color:#FFFFFF; margin: 0 auto;}
#content h1{color: #fa0; padding-bottom: 15px;}
#tree{width: 901px; background-color:#FFFFFF; padding-top: 20px;}
#text{width: 500px; float: left; background-color:#FFFFFF; padding-top: 20px;}
#text p{padding-bottom: 15px;}
#footer{width: 100%; height: 300px; background-color:#333;}
.current{background-color: #fa0;}
</style>
</head>
<body>
<div id="container">
        <div id="nav">
            <ul>
                <li><a href="http://www.seanblanda.com/family">Home</a></li>
              <li class="current"><a href="http://www.seanblanda.com/family/familytree.html">Family Tree</a></li>
              <li><a href="http://www.seanblanda.com/family/docs.html">Documents</a></li>
              <li><a href="http://www.seanblanda.com/family/videos.html">Videos</a></li>
              <li><a href="http://www.seanblanda.com/family/poster.html">Poster</a></li>
              <li><a href="http://www.seanblanda.com/family/about.html">About</a></li>
          </ul>
        	<div style="clear: both;"></div>
        </div>
        
        
        
        <div id="content">
        
        Clickable tree goes here.
        
        <div style="clear: both;"></div>
        </div>		
</div>
<div id="footer"></div>

</body>
</html>


